<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.fools.game.ui.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_combatFragment"
            app:destination="@id/combatFragment" />
    </fragment>

    <fragment
        android:id="@+id/combatFragment"
        android:name="com.fools.game.ui.fragments.CombatFragment"
        android:label="Combat"
        tools:layout="@layout/fragment_combat">
        <action
            android:id="@+id/action_combatFragment_to_rewardFragment"
            app:destination="@id/rewardFragment"
            app:popUpTo="@id/mapFragment" />
        <action
            android:id="@+id/action_combatFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.fools.game.ui.fragments.RewardFragment"
        android:label="Reward"
        tools:layout="@layout/fragment_reward">
        <action
            android:id="@+id/action_rewardFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
